<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bUL-lm-eWJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inf-gL-KcX"/>
                        <viewControllerLayoutGuide type="bottom" id="0bl-GG-50G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-ai-5I1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-Wt-Zbh">
                                <rect key="frame" x="36" y="556" width="302" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lKe-fM-a27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="     Add Notes to My current Location     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddMyCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zq-S6-aZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1lV-ai-5I1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRt-kc-4RF"/>
                            <constraint firstItem="1lV-ai-5I1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Mw7-Aa-NQW"/>
                            <constraint firstItem="M6g-Wt-Zbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S10-QX-YhR"/>
                            <constraint firstItem="0bl-GG-50G" firstAttribute="top" secondItem="M6g-Wt-Zbh" secondAttribute="bottom" constant="67" id="uvx-BA-Bom"/>
                            <constraint firstItem="1lV-ai-5I1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vSF-rA-Mvr"/>
                            <constraint firstItem="1lV-ai-5I1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wp5-n0-Asr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="LCs-H2-nuL">
                        <barButtonItem key="leftBarButtonItem" image="search" id="LLX-o9-sjZ">
                            <connections>
                                <action selector="searchTaped:" destination="BYZ-38-t0r" id="cex-v2-day"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="logout" id="OfN-Qa-yuX">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="D7p-DL-Kfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="M6g-Wt-Zbh" id="UXv-gr-bq1"/>
                        <outlet property="logoutButton" destination="OfN-Qa-yuX" id="PLl-JH-LVL"/>
                        <outlet property="mapView" destination="1lV-ai-5I1" id="3FW-VU-TtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="816.34182908545733"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="YZY-Ii-Gc8">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CqN-eg-dL6" customClass="UserViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJi-Zg-AzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="waB-y6-4fL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBH-cT-O59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-jJ-QP0">
                                <rect key="frame" x="30" y="87" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztp-z6-sfd">
                                <rect key="frame" x="30" y="143" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-lt-eg7">
                                <rect key="frame" x="30" y="181" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-YE-i3O">
                                <rect key="frame" x="30" y="257" width="105" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="CqN-eg-dL6" eventType="touchUpInside" id="kmX-aK-IzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j77-SE-98D">
                                <rect key="frame" x="30" y="39" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jxm-6N-0wb"/>
                                    <constraint firstAttribute="height" constant="30" id="hLO-bG-JsS"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePage:" destination="CqN-eg-dL6" eventType="touchUpInside" id="IJv-9a-jbH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-Jp-Wse">
                                <rect key="frame" x="179.5" y="261" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-st-a0h">
                                <rect key="frame" x="235" y="257" width="110" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="CqN-eg-dL6" eventType="touchUpInside" id="lEs-9W-vWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DSD-lt-eg7" secondAttribute="trailing" constant="30" id="2H3-nl-IF2"/>
                            <constraint firstItem="Ztp-z6-sfd" firstAttribute="leading" secondItem="sBH-cT-O59" secondAttribute="leading" constant="30" id="9uv-5N-962"/>
                            <constraint firstItem="Zgg-Jp-Wse" firstAttribute="top" secondItem="DSD-lt-eg7" secondAttribute="bottom" constant="50" id="B0R-oJ-xEh"/>
                            <constraint firstAttribute="trailing" secondItem="Ztp-z6-sfd" secondAttribute="trailing" constant="30" id="C9z-LJ-6qG"/>
                            <constraint firstItem="j77-SE-98D" firstAttribute="leading" secondItem="sBH-cT-O59" secondAttribute="leading" constant="30" id="IYN-Q7-7FU"/>
                            <constraint firstItem="DSD-lt-eg7" firstAttribute="top" secondItem="Ztp-z6-sfd" secondAttribute="bottom" constant="8" id="LXg-h9-7bQ"/>
                            <constraint firstItem="Ixt-st-a0h" firstAttribute="leading" secondItem="Zgg-Jp-Wse" secondAttribute="trailing" constant="39.5" id="Tfu-SZ-Qhx"/>
                            <constraint firstItem="iVV-YE-i3O" firstAttribute="top" secondItem="DSD-lt-eg7" secondAttribute="bottom" constant="46" id="UKJ-RN-Ed8"/>
                            <constraint firstItem="ftx-jJ-QP0" firstAttribute="leading" secondItem="sBH-cT-O59" secondAttribute="leading" constant="30" id="Wuu-66-md7"/>
                            <constraint firstItem="Ztp-z6-sfd" firstAttribute="top" secondItem="ftx-jJ-QP0" secondAttribute="bottom" constant="35" id="Yd3-Lh-pNb"/>
                            <constraint firstItem="j77-SE-98D" firstAttribute="top" secondItem="OJi-Zg-AzQ" secondAttribute="bottom" constant="19" id="YvH-GN-w33"/>
                            <constraint firstAttribute="trailing" secondItem="Ixt-st-a0h" secondAttribute="trailing" constant="30" id="bli-Xk-jMd"/>
                            <constraint firstItem="iVV-YE-i3O" firstAttribute="leading" secondItem="sBH-cT-O59" secondAttribute="leading" constant="30" id="dgl-jr-PnD"/>
                            <constraint firstItem="Zgg-Jp-Wse" firstAttribute="centerX" secondItem="sBH-cT-O59" secondAttribute="centerX" id="hMZ-yP-deg"/>
                            <constraint firstItem="DSD-lt-eg7" firstAttribute="leading" secondItem="sBH-cT-O59" secondAttribute="leading" constant="30" id="k4j-kl-J16"/>
                            <constraint firstItem="Ixt-st-a0h" firstAttribute="top" secondItem="DSD-lt-eg7" secondAttribute="bottom" constant="46" id="nuh-cS-Z0I"/>
                            <constraint firstItem="ftx-jJ-QP0" firstAttribute="top" secondItem="j77-SE-98D" secondAttribute="bottom" constant="18" id="qCr-ti-bJt"/>
                            <constraint firstItem="Zgg-Jp-Wse" firstAttribute="leading" secondItem="iVV-YE-i3O" secondAttribute="trailing" constant="44.5" id="tds-Gw-Eyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginNameTF" destination="Ztp-z6-sfd" id="i8D-GZ-0b3"/>
                        <outlet property="loginPswTF" destination="DSD-lt-eg7" id="fV9-n6-eBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ern-QB-ks9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1528"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nG4-Z2-SDE">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HQk-ra-wYo" customClass="SearchViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fc-D4-fgk"/>
                        <viewControllerLayoutGuide type="bottom" id="uvm-08-5cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGR-lB-cdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-Iy-13h">
                                <rect key="frame" x="0.0" y="50" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-3A-DUG">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="130" id="ZTd-1H-BEP" customClass="ResultTableViewCell" customModule="LandmarkRemark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTd-1H-BEP" id="c1i-e8-4ZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-5n-hhE">
                                                    <rect key="frame" x="15" y="53" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XYA-3g-la4"/>
                                                        <constraint firstAttribute="width" constant="42" id="usg-4A-hp6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFK-jt-G66">
                                                    <rect key="frame" x="15" y="89" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="cCY-Yt-BoI"/>
                                                        <constraint firstAttribute="height" constant="21" id="cDW-g9-qF9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-xZ-VYK">
                                                    <rect key="frame" x="80" y="19" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tFd-7Z-Lxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-J8-iXh">
                                                    <rect key="frame" x="80" y="55" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-hn-33m">
                                                    <rect key="frame" x="80" y="91" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-CS-Ntw">
                                                    <rect key="frame" x="15" y="19" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HQQ-uG-BZS"/>
                                                        <constraint firstAttribute="width" constant="57" id="UcJ-EA-MIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQI-J8-iXh" firstAttribute="top" secondItem="6f3-xZ-VYK" secondAttribute="bottom" constant="15" id="1BW-0W-0pv"/>
                                                <constraint firstItem="6f3-xZ-VYK" firstAttribute="top" secondItem="c1i-e8-4ZO" secondAttribute="top" constant="19" id="EAY-my-poL"/>
                                                <constraint firstItem="VEQ-hn-33m" firstAttribute="top" secondItem="PQI-J8-iXh" secondAttribute="bottom" constant="15" id="Edo-pI-QcS"/>
                                                <constraint firstItem="l7s-CS-Ntw" firstAttribute="top" secondItem="c1i-e8-4ZO" secondAttribute="top" constant="19" id="Eer-nQ-NhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PQI-J8-iXh" secondAttribute="trailing" constant="15" id="Qej-G4-g7B"/>
                                                <constraint firstItem="PQI-J8-iXh" firstAttribute="leading" secondItem="c1i-e8-4ZO" secondAttribute="leading" constant="80" id="Rd7-ft-8q6"/>
                                                <constraint firstItem="0Qt-5n-hhE" firstAttribute="top" secondItem="l7s-CS-Ntw" secondAttribute="bottom" constant="13" id="W43-fA-X94"/>
                                                <constraint firstItem="VEQ-hn-33m" firstAttribute="leading" secondItem="c1i-e8-4ZO" secondAttribute="leading" constant="80" id="bsD-2U-R93"/>
                                                <constraint firstItem="0Qt-5n-hhE" firstAttribute="leading" secondItem="c1i-e8-4ZO" secondAttribute="leading" constant="15" id="gJH-O7-qQ3"/>
                                                <constraint firstItem="6f3-xZ-VYK" firstAttribute="leading" secondItem="c1i-e8-4ZO" secondAttribute="leading" constant="80" id="hyI-yg-g9M"/>
                                                <constraint firstItem="xFK-jt-G66" firstAttribute="leading" secondItem="c1i-e8-4ZO" secondAttribute="leading" constant="15" id="jMd-0z-MZp"/>
                                                <constraint firstAttribute="trailing" secondItem="6f3-xZ-VYK" secondAttribute="trailing" constant="29" id="mkx-SD-qY9"/>
                                                <constraint firstItem="xFK-jt-G66" firstAttribute="top" secondItem="0Qt-5n-hhE" secondAttribute="bottom" constant="15" id="nwS-r6-cLg"/>
                                                <constraint firstAttribute="trailing" secondItem="VEQ-hn-33m" secondAttribute="trailing" constant="15" id="qxQ-Ha-VGQ"/>
                                                <constraint firstItem="l7s-CS-Ntw" firstAttribute="leading" secondItem="c1i-e8-4ZO" secondAttribute="leading" constant="15" id="tDK-Xd-dvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6f3-xZ-VYK" id="8uf-uf-64C"/>
                                            <outlet property="noteLabel" destination="PQI-J8-iXh" id="imk-Yd-ErN"/>
                                            <outlet property="placeLabel" destination="VEQ-hn-33m" id="lkX-sW-kh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-tr-BnW">
                                <rect key="frame" x="16" y="14" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUf-Iz-EVG"/>
                                    <constraint firstAttribute="width" constant="30" id="hBq-b9-iaY"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePage:" destination="HQk-ra-wYo" eventType="touchUpInside" id="ODq-1x-k3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uvm-08-5cp" firstAttribute="top" secondItem="c0H-3A-DUG" secondAttribute="bottom" id="9g8-Zz-aZ3"/>
                            <constraint firstItem="c0H-3A-DUG" firstAttribute="top" secondItem="hKy-Iy-13h" secondAttribute="bottom" id="JjZ-QQ-cIs"/>
                            <constraint firstItem="hKy-Iy-13h" firstAttribute="width" secondItem="rGR-lB-cdH" secondAttribute="width" id="P2M-w5-KJU"/>
                            <constraint firstItem="YJ4-tr-BnW" firstAttribute="leading" secondItem="rGR-lB-cdH" secondAttribute="leading" constant="16" id="Qsr-6X-KWc"/>
                            <constraint firstItem="YJ4-tr-BnW" firstAttribute="top" secondItem="3fc-D4-fgk" secondAttribute="bottom" constant="-6" id="RX5-TW-SGd"/>
                            <constraint firstItem="c0H-3A-DUG" firstAttribute="leading" secondItem="rGR-lB-cdH" secondAttribute="leading" id="S5x-46-7Vh"/>
                            <constraint firstItem="hKy-Iy-13h" firstAttribute="centerX" secondItem="rGR-lB-cdH" secondAttribute="centerX" id="gDt-uc-C85"/>
                            <constraint firstAttribute="trailing" secondItem="c0H-3A-DUG" secondAttribute="trailing" id="upG-MF-fOz"/>
                            <constraint firstItem="hKy-Iy-13h" firstAttribute="top" secondItem="YJ4-tr-BnW" secondAttribute="bottom" constant="6" id="yV5-Ud-vNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="c0H-3A-DUG" id="rmW-5N-iSh"/>
                        <outlet property="searchBar" destination="hKy-Iy-13h" id="Hst-qF-hfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eF-TO-yQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="801.94902548725645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G86-w2-ohD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUL-lm-eWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDw-9O-ySx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k6q-RV-cM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgJ-Pq-hS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
